VITE_SUPABASE_PROJECT_ID="nipyiixaksdovswqwsfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pcHlpaXhha3Nkb3Zzd3F3c2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTUyNzIsImV4cCI6MjA3ODk3MTI3Mn0.sBUvLZ_qsSjobDNOhEJo5kX3QoIqavEvrVH0Io400RY"
VITE_SUPABASE_URL="https://nipyiixaksdovswqwsfj.supabase.co"
